<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cipher_card"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textUsrMsg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp" android:textAlignment="center"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCipherMsg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textAlignment="center" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
        </LinearLayout>
        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#b6b6b6"
                android:id="@+id/view"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/linearLayout2"
                android:layout_height="0dp">
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" card_view:srcCompat="@android:drawable/ic_menu_share"
                    android:id="@+id/imgBtnShare" android:elevation="5dp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="15dp"
                    card_view:layout_constraintRight_toRightOf="parent" android:layout_marginEnd="15dp"
                    android:tint="@android:color/black" android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:contentDescription="@string/share_message"
                    card_view:layout_constraintTop_toBottomOf="@+id/view"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="5" android:layout_marginTop="5dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" card_view:srcCompat="?android:attr/actionModeCopyDrawable"
                    android:id="@+id/imgBtnCopy" android:layout_weight=".1" android:elevation="5dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp" android:contentDescription="@android:string/copy"/>
            <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@android:drawable/ic_menu_close_clear_cancel" android:id="@+id/imgBtnClose"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/black"
                    android:contentDescription="@string/remove_card"
                    android:elevation="5dp"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/view"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" android:layout_weight="5" android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>